{
  "DbConnection": "User ID=postgres;Password=mypassword;Host=localhost;Database=quiz",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
